{
  "name": "nextjs",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.2",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "jss": "latest",
    "material-ui-image": "^3.1.0",
    "next": "^8.0.0-canary.18",
    "node-sass": "^4.11.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "^8.1.0",
    "react-media-player": "^0.7.6",
    "react-motion-ui-pack": "^0.10.3",
    "rss-parser": "^3.6.2",
    "store2": "^2.7.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production next build && node server.js",
    "export": "next export -o dist",
    "now-build": "next build"
  },
  "devDependencies": {
    "@types/next": "^7.0.9",
    "@types/react": "^16.8.1"
  },
  "babel": {
    "presets": [
      "next/babel",
      "@zeit/next-typescript/babel"
    ]
  }
}
